<html>
    <head>
        <title>Galleria</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Slabo+27px" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <link rel = "stylesheet" href = "galleria.css">
        <script src = "jquery.js"></script>
        <script src = "galleria.js"></script>
        <style>
            body{
                background-color: #303841;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
            }
            #galleria{
                box-shadow: 0 0 10px #38424D;
            }
            h1{
                font-family: Merriweather;
                font-size: 80px;
                color: #fff;
            }
            footer{
                font-family: Calibri;
                color: #fff;
                padding: 20px;
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <h1>Galleria!</h1>
        
        <div id = "galleria">
            <div id = "left">
                <div id = "left_1">
                    <div img_src = "images/1.jpg" desc = "iPhone 8's final design reportedly leaked in new photos"></div>
                </div>
                <div id = "left_2">
                    <div img_src = "images/2.jpg" desc = "Microsoft: USB-C isn't ready yet."></div>
                </div>
                <div id = "left_3">
                    <div img_src = "images/3.jpg" desc = "This is Microsoft's latest and greatest Surface Pro"></div>
                </div>
                <div id = "left_4">
                    <div img_src = "images/4.jpg" desc = "AT&T C.E.O.: 1-hour 'Game of Thrones' episodes too long for mobile"></div>
                </div>
            </div>
            <div id = "main">
                <div></div>
            </div>
        </div>
        
        <footer>Designed and Developed by Sri Janani.</footer>
    </body>
</html>